{
    "require": {
    	"braintree/braintree_php": "3.23.0",
        "mailgun/mailgun-php": "^2.3",
        "php-http/curl-client": "^1.7",
        "guzzlehttp/psr7": "^1.4",
        "mobiledetect/mobiledetectlib": "^2.8"
    }
}
